{
  "redirects": [
    { "source": "/uk", "destination": "/ua", "permanent": false },
    { "source": "/uk/:path*", "destination": "/ua/:path*", "permanent": false }
  ],
  "rewrites": [
    { "source": "/ua/api/:path*", "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/api/:path*" },
    { "source": "/api/:path*",    "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/api/:path*" },

    { "source": "/ua/store/:path*", "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/store/:path*" },
    { "source": "/store/:path*",    "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/store/:path*" },

    { "source": "/ua/uploads/:path*", "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/uploads/:path*" },
    { "source": "/uploads/:path*",    "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/uploads/:path*" },

    { "source": "/ua/app/:path*", "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/app/:path*" },
    { "source": "/app/:path*",    "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/app/:path*" },

    { "source": "/ua/admin/:path*", "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/admin/:path*" },
    { "source": "/admin/:path*",    "destination": "https://lqmlf-176-105-197-226.a.free.pinggy.link/admin/:path*" },

    { "source": "/ua/:path*", "destination": "/index.html" },
    { "source": "/:path*",    "destination": "/index.html" }
  ]
}
